server.port=9008
#server.ssl.key-store:keystores.p12
#server.ssl.key-store-password: reddy2706
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
#spring.boot.admin.url=https://localhost:8989
management.port=9000 